<!DOCTYPE html>
<html lang="en">
<head>
<title>Flash Focus Focus Helper</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
a:link, a:visited {
  text-decoration: none;
}
</style>
<style>
.button {
  background-color: #b6bbc2;
  border: black;
  padding: 10px 30px;
  font-size: 16px;
}

.button:hover {
  background-color:  #a1a5ab;
}
</style>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: candara;
}

/* Style the header */
header {

  background-image: url('harmony.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: ;
  width: 100%;
  background: #ccc;
  padding: 20px;
}


article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: white;
  padding: 10px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>

<header>
  <h1><font face= "candara">Focus Helper</font></h1>
  <h5><font face= "candara">Made by Flash Focus</font></h5>
</header>
<nav>
<button class= "button"><a href="index.html"><font face= "candara" color= "black">Focus Helper Home Page</font></a></button>
<button class= "button"><a href="clock.html"><font face= "candara" color= "black">The Focus Clock</font></a></button>
<button class= "button"><a href="bio.html"><font face= "candara" color= "black">About The Developer</font></a></button>
 </nav>
  
  <article>
    <h1>The App's Purpose</h1>
    <p>Focus Helper is an app that helps you to focus on what you are doing by allowing you to choose a frequency of time to set a reminder to focus.</p>
  </article>




</body>

</html>
